{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookManager;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;",
    "ApplicationDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RecipeDb25;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;",
    "BookManagerDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookManager.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }